/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap');
body{
    background-color: #FFF;
    font-family: 'Work Sans', sans-serif;
}
.text-color{
    color: #3A3A3A;
}
.btn-primary {
    color: #FFF;
    font-size: 1rem;
    border-radius: 8px;
    background-color: #E02C6D;
    border: none;
    padding: 15px 20px;
}

/* header styles */
.header-section{
    margin: auto 120px;
    margin-top: 50px;
    margin-bottom: 6.25rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
}
.navbar ul{
    display: flex;
    margin-right: 2rem;
    font-weight: 600;
    font-size: 1rem;
}
.navbar ul li{
    margin-right: 2rem;
    list-style: none;
}
.collection-title-shared{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 600;
}
/* top banner style */
.top-banner{
    margin: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-size: 3.25rem;
    margin: 0px;
}
.banner-description{
    margin: 1rem 0px;
}
.arrow{
    color: white;
    background-color: #E02C6D;
    padding-left:2px;
}
.banner-img img{
    width: 100%;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}
/* marketing style */
hr{
    margin: 0px 165px;
    /* height: 10px; */
    fill: rgba(206, 218, 192, 0) 50.38%;
}
.digital-marketing-platform{
    text-align: center;
    margin: 0px 165px;
    
}
.digital-marketing-platform img{
    padding: 40px 60px;
}
/* collection styles */
.collection-title{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
}
/* card */
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around; 
    align-items: center;
    gap: 30px;
    margin:auto 12.5rem;
    justify-items: center;
    position: relative;
    
}
.card{

    
    width: 290px;
    height: 440px;
    padding: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}
.amount{
    margin: 5px 0px;
    font-weight: 400;
}
.collection-title-shared{
    margin: 10px 0px;
}
.card img{
    width: 18rem;
    height: 16rem;
    

}
.star ul{
    display: flex;
    list-style: none;
    justify-content: last baseline;
    padding: 0px;
    margin: 0px;
    font-weight: 200;
}
.star ul{
    width: 1rem;
    height: 1rem;
}
.card-description{
    margin: 15px 0px;
}

.something-more{
    color: #E02C6D;
    position: absolute;
    bottom: -50px;
    right: 90px;
    

}
/* feature products style */
.feature-products{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 200px;
    padding: 80px 0px;
}
.feature-products img{
    width: 40%;
}
.feature-products-info{
    width: 40%;
}

/* footer */
/* footer{
    background-color: black;
} */
.footer-section{
    text-align: center;
    background-color: black;
    color: #FFF;
    padding: 30px 0px;
    margin: 0px;
}
.foot-icon ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.foot-icon ul li{
    padding: 10px;
    list-style: none;
}












/* responsive styles */
@media screen and (max-width:576px) {
    .header-section{
        margin: 10px;
    }
    .navbar
    {
        flex-direction: column;
    }
    .navbar ul
    {
       display: none;
    }
    .top-banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-title{
        font-size: 1.5rem;
        
    }
    .btn-primary{
        margin: 20px 0px;
    }
    .banner-info-container{
        margin-top: 3rem;
    }
    hr{
        display: none;
    }
    .digital-marketing-platform img{
        padding: 0px;
        
        margin: 10px 0px;
        width: 5rem;
        height: 0.9rem;
    }
    .digital-marketing-platform{
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .collection{
        grid-template-columns: 1fr;
        margin: 0px;
    }
    .feature-products{
        margin: 0px;
        flex-direction: column-reverse;
    }
    .feature-products-info {
        width: 100%;
        padding: 20px;
        margin: 20px;
        text-align: center;

    }
    .feature-products img{
        width: 90%;
    }
    .something-more{
        color: #E02C6D;
        position: absolute;
        bottom: -50px;
        right: 30px;
    
    }
}